api/auth/auth.proto

syntax = "proto3";
option go_package = "github.com/DmitySH/go-auth-service/api/auth";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

package auth;


service Auth {
  rpc Register(RegisterRequest) returns (google.protobuf.Empty){
    option (google.api.http) = {
      post: "/v1/register"
      body: "*"
    };
  }
  rpc Login(LoginRequest) returns (LoginResponse){
    option (google.api.http) = {
      post: "/v1/login"
      body: "*"
    };
  }
  rpc Validate(ValidateRequest) returns (ValidateResponse){
    option (google.api.http) = {
      post: "/v1/validate"
      body: "*"
    };
  }
  rpc Refresh(RefreshRequest) returns (RefreshResponse){
    option (google.api.http) = {
      post: "/v1/refresh"
      body: "*"
    };
  }
}


message RegisterRequest {
  string email = 1;
  string password = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  string fingerprint = 3;
}

message LoginResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message ValidateRequest {
  string accessToken = 1;
}

message ValidateResponse {
  string userEmail = 1;
}

message RefreshRequest {
  string refreshToken = 1;
  string fingerprint = 2;
}

message RefreshResponse {
  string accessToken = 1;
  string refreshToken = 2;
}
