api/auth/auth.proto

syntax = "proto3";
option go_package = "github.com/DmitySH/go-auth-service/api/chat";

import "google/protobuf/empty.proto";
package auth;


service Auth {
  rpc Register(RegisterRequest) returns (google.protobuf.Empty);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Validate(ValidateRequest) returns (ValidateResponse);
  rpc Refresh(RefreshRequest) returns (RefreshResponse);
}


message RegisterRequest {
  string email = 1;
  string password = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  string fingerprint = 3;
}

message LoginResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message ValidateRequest {
  string accessToken = 1;
}

message ValidateResponse {
  string userEmail = 1;
}

message RefreshRequest {
  string refreshToken = 1;
  string fingerprint = 2;
}

message RefreshResponse {
  string accessToken = 1;
  string refreshToken = 2;
}
